// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeTarget = 8DC2EF4F0486A6940098B216 /* NativeMIDIMac */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* NativeMIDIMac */,
		);
		codeSenseManager = 8C2C1DBB15158E3E00018186 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					2113,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					2073,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 446853913;
			PBXWorkspaceStateSaveDate = 446853913;
		};
		perUserProjectItems = {
			8C7B8B0F191589C500F0BE52 = 8C7B8B0F191589C500F0BE52 /* PBXTextBookmark */;
			8C7B8B4B1A4B7A5F00F0BE52 = 8C7B8B4B1A4B7A5F00F0BE52 /* PBXTextBookmark */;
			8C7B8B5E1A93275D00F0BE52 = 8C7B8B5E1A93275D00F0BE52 /* PBXTextBookmark */;
			8C7B8B5F1A93275D00F0BE52 = 8C7B8B5F1A93275D00F0BE52 /* PBXTextBookmark */;
			8C7E1F711AA27ADB007F914E /* XCBuildMessageTextBookmark */ = 8C7E1F711AA27ADB007F914E /* XCBuildMessageTextBookmark */;
			8C7E1F721AA27ADB007F914E /* PBXTextBookmark */ = 8C7E1F721AA27ADB007F914E /* PBXTextBookmark */;
			8C7E1F901AA2802D007F914E /* PBXTextBookmark */ = 8C7E1F901AA2802D007F914E /* PBXTextBookmark */;
			8C7E1F911AA28042007F914E /* PBXTextBookmark */ = 8C7E1F911AA28042007F914E /* PBXTextBookmark */;
			8C7E1F921AA28042007F914E /* PBXTextBookmark */ = 8C7E1F921AA28042007F914E /* PBXTextBookmark */;
			8C7E1F931AA28042007F914E /* PBXTextBookmark */ = 8C7E1F931AA28042007F914E /* PBXTextBookmark */;
			8C7E1F951AA28042007F914E /* PBXTextBookmark */ = 8C7E1F951AA28042007F914E /* PBXTextBookmark */;
			8C7E1F961AA28042007F914E /* PBXTextBookmark */ = 8C7E1F961AA28042007F914E /* PBXTextBookmark */;
			8C7E1F971AA28042007F914E /* PBXTextBookmark */ = 8C7E1F971AA28042007F914E /* PBXTextBookmark */;
			8CB738CB152C08C30011459B = 8CB738CB152C08C30011459B /* PBXTextBookmark */;
			8CB738CC152C08C30011459B = 8CB738CC152C08C30011459B /* PlistBookmark */;
			8CFA90DB151E7D13004A13C0 = 8CFA90DB151E7D13004A13C0 /* PBXTextBookmark */;
			8CFA923015241285004A13C0 = 8CFA923015241285004A13C0 /* PBXTextBookmark */;
			8CFA92841526C195004A13C0 = 8CFA92841526C195004A13C0 /* PBXTextBookmark */;
		};
		sourceControlManager = 8C2C1DBA15158E3E00018186 /* Source Control */;
		userBuildSettings = {
			SYMROOT = /Users/svp/Documents/sourcecode/NativeMIDI/as/resources;
		};
	};
	089C1667FE841158C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	32DBCF5E0370ADEE00C91783 /* NativeMIDIMac_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2291, 987}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 158}";
		};
	};
	8C2C1DBA15158E3E00018186 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8C2C1DBB15158E3E00018186 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8C2C1DC315158FE900018186 /* NativeMIDIMac.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2291, 962}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{0, 710}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	8C2C1DC415158FE900018186 /* NativeMIDIMac.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2291, 7189}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 2054}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	8C2C1E8A151E69BA00018186 /* MIDIServices.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MIDIServices.h;
		path = /System/Library/Frameworks/CoreMIDI.framework/Headers/MIDIServices.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2291, 27183}}";
			sepNavSelRange = "{1877, 0}";
			sepNavVisRange = "{6284, 2501}";
		};
	};
	8C7B8B0F191589C500F0BE52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C2C1DC315158FE900018186 /* NativeMIDIMac.h */;
		name = "NativeMIDIMac.h: 28";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	8C7B8B4B1A4B7A5F00F0BE52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C2C1DC415158FE900018186 /* NativeMIDIMac.c */;
		name = "NativeMIDIMac.c: 491";
		rLen = 0;
		rLoc = 3692;
		rType = 0;
		vrLen = 2742;
		vrLoc = 10857;
	};
	8C7B8B4F1A4B7A5F00F0BE52 /* NativeMIDIWin.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NativeMIDIWin.h;
		path = /Users/svp/Documents/sourcecode/NativeMIDIWin/NativeMIDIWin.h;
		sourceTree = "<absolute>";
	};
	8C7B8B5E1A93275D00F0BE52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C7B8B4F1A4B7A5F00F0BE52 /* NativeMIDIWin.h */;
		name = "NativeMIDIWin.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	8C7B8B5F1A93275D00F0BE52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C2C1DC415158FE900018186 /* NativeMIDIMac.c */;
		name = "NativeMIDIMac.c: 55";
		rLen = 0;
		rLoc = 1289;
		rType = 0;
		vrLen = 1928;
		vrLoc = 0;
	};
	8C7E1F711AA27ADB007F914E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected '=', ',', ';', 'asm' or '__attribute__' before 'dllContext'";
		fRef = 8C2C1DC415158FE900018186 /* NativeMIDIMac.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 35;
		rType = 1;
	};
	8C7E1F721AA27ADB007F914E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C2C1DC415158FE900018186 /* NativeMIDIMac.c */;
		name = "NativeMIDIMac.c: 36";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 360;
		vrLoc = 566;
	};
	8C7E1F901AA2802D007F914E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C2C1DC415158FE900018186 /* NativeMIDIMac.c */;
		name = "NativeMIDIMac.c: 36";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 360;
		vrLoc = 566;
	};
	8C7E1F911AA28042007F914E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* NativeMIDIMac_Prefix.pch */;
		name = "NativeMIDIMac_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	8C7E1F921AA28042007F914E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C2C1E8A151E69BA00018186 /* MIDIServices.h */;
		name = "MIDIServices.h: 46";
		rLen = 0;
		rLoc = 1877;
		rType = 0;
		vrLen = 2501;
		vrLoc = 6284;
	};
	8C7E1F931AA28042007F914E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C7E1F941AA28042007F914E /* FlashRuntimeExtensions.h */;
		name = "FlashRuntimeExtensions.h: 52";
		rLen = 0;
		rLoc = 1591;
		rType = 0;
		vrLen = 2346;
		vrLoc = 0;
	};
	8C7E1F941AA28042007F914E /* FlashRuntimeExtensions.h */ = {
		isa = PBXFileReference;
		name = FlashRuntimeExtensions.h;
		path = "/Applications/Adobe Flash Builder 4.7/sdks/4.14.0/runtimes/air/mac/Adobe AIR.framework/Versions/1.0/Headers/FlashRuntimeExtensions.h";
		sourceTree = "<absolute>";
	};
	8C7E1F951AA28042007F914E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C2C1DC315158FE900018186 /* NativeMIDIMac.h */;
		name = "NativeMIDIMac.h: 14";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	8C7E1F961AA28042007F914E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C2C1DC415158FE900018186 /* NativeMIDIMac.c */;
		name = "NativeMIDIMac.c: 405";
		rLen = 0;
		rLoc = 12188;
		rType = 0;
		vrLen = 2054;
		vrLoc = 0;
	};
	8C7E1F971AA28042007F914E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C2C1DC415158FE900018186 /* NativeMIDIMac.c */;
		name = "NativeMIDIMac.c: 14";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 2054;
		vrLoc = 0;
	};
	8CB738CB152C08C30011459B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1667FE841158C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	8CB738CC152C08C30011459B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/svp/Documents/sourcecode/NativeMIDIMac/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8CFA90DB151E7D13004A13C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C2C1E8A151E69BA00018186 /* MIDIServices.h */;
		name = "MIDIServices.h: 18";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 2152;
		vrLoc = 0;
	};
	8CFA921315240F18004A13C0 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	8CFA923015241285004A13C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CFA921315240F18004A13C0 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 124";
		rLen = 0;
		rLoc = 3897;
		rType = 0;
		vrLen = 1780;
		vrLoc = 3115;
	};
	8CFA92841526C195004A13C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CFA92851526C195004A13C0 /* Authorization.h */;
		name = "Authorization.h: 106";
		rLen = 47;
		rLoc = 5030;
		rType = 0;
		vrLen = 1788;
		vrLoc = 5678;
	};
	8CFA92851526C195004A13C0 /* Authorization.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Authorization.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Security.framework/Versions/A/Headers/Authorization.h;
		sourceTree = "<absolute>";
	};
	8DC2EF4F0486A6940098B216 /* NativeMIDIMac */ = {
		activeExec = 0;
	};
}
